WALLET_LOCATION="path/to/your/wallet.json"
6Qqi0YZj-7l5_tHACZMRGQ4f05diLftL3_KX7XAsevg
https://viewblock.io/arweave/tx/6Qqi0YZj-7l5_tHACZMRGQ4f05diLftL3_KX7XAsevg
KscbdQxo-bgpvZu5WxQhw4Sl19Td18QTcXp9df9sirc
